Schemes:
  snap(S,N,A,P)
  csg(C,S,G)
  HasSameAddress(A,B)
  StudentGrades(N,C,G)

Facts:
  snap('12345','C. Brown','12 Apple','555-1234').
  snap('33333','Snoopy','12 Apple','555-1234').
  snap('33333','Snoopy','12 Apple','555-1234').
  snap('12345','Calvin H.','12 Apple','123-4567').
  snap('12345','C. Brown','13 Apple','666-1234').
  snap('07129','Ashton','Paradise','33333').
  snap('71219','Alexis','Paradise','33333').
  snap('test','test','nope','test').
  csg('Chemistry','33333','A').
  csg('Math','33333','C').
  csg('Math','07129','A+').

Rules:
  HasSameAddress(x,y) :- snap(A,x,B,C),snap(D,y,B,E).
  StudentGrades(n,c,g) :- snap(S,n,B,C),csg(c,S,g).

Queries:
  snap('12345',Y,'12 Apple',Z)?
  snap(X,Y,'12 Apple',Z)?
  snap(X,X,X,X)?
  snap(X,Y,Z,X)?
  snap(X,X,Y,X)?
  snap(X,'Alexis',Y,X)?
  HasSameAddress('C. Brown','Snoopy')?
  StudentGrades('Ashton',X,'A+')?